/* typogrphy basic */
html {
	font-size:14px;
	background:#222;
}
body {
	font-family:'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif';
	font-weight:400;
	line-height:1;
	color:#fff;
}

/* filter */
body{width:100%;}
.container {width:92%; max-width:1080px; margin:0 auto; padding-top:40px}

#grid-filter{width:100%; margin-bottom:40px}
#grid-filter li{list-style:none; display:inline-block; padding:5px 10px; cursor: pointer; text-align:center; border-radius:5px; transition: .3s;}
#grid-filter li.active {background:#fff; color:#222}
#grid-filter li:hover, #grid-filter li:focus {background:rgb(129,228,189); color:#fff;}

.grid-item{box-sizing:border-box; padding:5px; width:250px; margin-bottom:10px; background:#fff; color:#222; cursor: pointer;}
.grid-item > h2 {margin:5px 0; font-family:'Shadows Into Light', cursive; font-size:1.75rem; text-transform:uppercase;}
.grid-item > p {font-weight:100}
/* nav */
#nav {position:fixed; top:50%; left:2%; font-size:1.25rem; text-align:center; transform:translate(0, -50%)}
#nav li {margin:10px 0}
#nav li:hover a {color:rgb(129,228,189);}
.sketch-tit {font-family: 'Shadows Into Light', cursive;}

/* hambergur menu */
.mynav {
	position: fixed;
	top:50%;
	right:2%;
	transform: translate(0, -50%);
	cursor: pointer;
	font-size:1.5rem;
}
.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 50%;
  width: 75%;
  margin:0 auto;
  text-align: center;
  transform: translate(0, -50%);
}

.add-info {
	position: absolute;
	left:50%;
	bottom:5%;
	width:75%;
	transform: translate(-50%, 0);
	text-align: center;
	color:#818181
}
.add-info .contact {
	display:inline-block;
	margin:0 auto;
	margin-bottom:10px
}
.add-info .contact li {
	float:left;
	margin-right:20px;
	font-size:20px;
	font-weight:400;
}
.add-info .contact li::after {
	content:"";
	display:block;
	clear: both;
}
.add-info .copyright {
	font-size:0.75rem
}
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 50%;
  right: 2%;
  transform: translate(0, -50%);
  font-size: 1.5rem;
  padding:0
}
/*
@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
*/

@media screen and (max-width: 1024px) {
	.container {width:75%; padding:0 2%; padding-top:40px}
	#grid-filter {margin-bottom:20px}
	#grid-filter li {padding:5px}
	.grid-item {width:100%}
	.add-info .contact li  {
		font-size:12px;
		float:none;
		width:100%;
		margin-bottom:10px;
	}
}

/* about */
h1.page-tit {
	font-size:2.5rem;
	font-family: 'Shadows Into Light', cursive;
	margin-bottom:20px;
	font-weight:600;
	color:rgb(129,228,189);
}
.section {
	margin-top:30px;
}
.section.first {
	margin-top:0;
}
.section h3 {
	font-size:1.75rem;
	font-weight:100;
	text-transform: uppercase;
	margin-bottom:10px;
	color:#fff
}
.section li {
	margin-top:5px;
	color:#818181
}
.section li:first-child {margin-top:0}
.section li::after {
	content:"";
	display:block;
	clear: both;
}
.section li span {float:left; margin-right:10px;}
.section li span.date {margin-right:20px}
.section li img {width:30px}

.visitor {position:fixed; right:2%; bottom:5%; text-transform: uppercase; font-size:12px; text-align:center; padding:3px 7px; border-radius:3px; background:rgba(255,255,255,0.8); color:#222}
.visitor #count {font-weight:800; margin-left:5px;}